# OOPArchitectureTemplate

./: pom.xml
src/main/java/ru/urfu/: Application.java  DiscordBot.java  MessageProcessor.java  TelegramBot.java
src/test/java/ru/urfu/: MessageProcessorTest.java
